<?xml version="1.0" encoding="UTF-8"?>

<prefab xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <description>Ground, with Mesh collision enabled.</description>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <icon></icon>
    </header>
    <libraries>
        <library>
            <name>dtActors</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>dtcore.Static Mesh</type>
            <id>e68527e5-9959-45ed-b1f6-a47c8784cd3a</id>
            <name>Ground</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>MESH</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Rotation</name>
                <vec3>
                    <value1>-0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Model Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::height3.ive</resourceDisplayName>
                <resource>StaticMeshes::height3.ive</resource>
            </property>
        </actor>
    </actors>
</prefab>
