<?xml version="1.0" encoding="UTF-8"?>
<prefab xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <description>Fully rigged coast guard boat</description>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <icon></icon>
    </header>
    <libraries>
        <library>
            <name>BoatActors</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>Shared.BoatActor</type>
            <id>b64964ac-6f8b-4302-81be-1edc8cbf3c70</id>
            <name>Boat_01</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>1.800000</value1>
                    <value2>6.000000</value2>
                    <value3>0.500000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>0.1</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::DefendCG_Amb.IVE</resourceDisplayName>
                <resource>StaticMeshes::DefendCG_Amb.IVE</resource>
            </property>
            <property>
                <name>use cache object</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>FloatPointArray</name>
                <array>
                    <size>9</size>
                    <element>
                        <index>0</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>3.900000</value2>
                                <value3>0.100000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>1</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.000000</value1>
                                <value2>2.400000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>2</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.000000</value1>
                                <value2>2.400000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>3</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.100000</value1>
                                <value2>0.000000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>4</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.100000</value1>
                                <value2>0.000000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>5</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.000000</value1>
                                <value2>-2.400000</value2>
                                <value3>-0.400000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>6</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.000000</value1>
                                <value2>-2.400000</value2>
                                <value3>-0.400000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>7</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>-2.400000</value2>
                                <value3>-0.300000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>8</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>0.000000</value2>
                                <value3>1.900000</value3>
                            </vec3>
                        </property>
                    </element>
                </array>
            </property>
            <property>
                <name>Mu</name>
                <vec3>
                    <value1>14.000000</value1>
                    <value2>0.800000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>ERP</name>
                <float>0.0099999998</float>
            </property>
            <property>
                <name>CFM</name>
                <float>0.1</float>
            </property>
            <property>
                <name>MaxBuoyantForce</name>
                <float>0</float>
            </property>
            <property>
                <name>MaxPlaningForce</name>
                <float>0</float>
            </property>
            <property>
                <name>MinAngleDeg</name>
                <float>-25</float>
            </property>
            <property>
                <name>MaxAngleDeg</name>
                <float>25</float>
            </property>
            <property>
                <name>MinThrust</name>
                <float>-100</float>
            </property>
            <property>
                <name>MaxThrust</name>
                <float>550</float>
            </property>
            <property>
                <name>ThrustPosition</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-3.000000</value2>
                    <value3>-0.500000</value3>
                </vec3>
            </property>
            <property>
                <name>Speed</name>
                <float>60</float>
            </property>
            <property>
                <name>TurnRate</name>
                <float>180</float>
            </property>
            <property>
                <name>SpeedDecay</name>
                <float>0</float>
            </property>
            <property>
                <name>TurnDecay</name>
                <float>200</float>
            </property>
            <property>
                <name>EngineCutSpeed</name>
                <float>100</float>
            </property>
            <property>
                <name>WakeEmitter</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::wake.osg</resourceDisplayName>
                <resource>Particles::wake.osg</resource>
            </property>
            <property>
                <name>PropWashEmitter</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::propwash.osg</resourceDisplayName>
                <resource>Particles::propwash.osg</resource>
            </property>
            <property>
                <name>BowSplashEmitter</name>
                <resourceType>Particles</resourceType>
                <resourceDisplayName>Particles::bow_spray3.osg</resourceDisplayName>
                <resource>Particles::bow_spray3.osg</resource>
            </property>
            <property>
                <name>EngineSound</name>
                <resourceType>Sounds</resourceType>
                <resourceDisplayName>Sounds::r1k.wav</resourceDisplayName>
                <resource>Sounds::r1k.wav</resource>
            </property>
            <property>
                <name>UsePositionalSounds</name>
                <boolean>false</boolean>
            </property>
        </actor>
    </actors>
</prefab>
