<?xml version="1.0" encoding="UTF-8"?>
<prefab xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <description>A generic HealthPickup</description>
        <editorVersion>2.5.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <icon></icon>
    </header>
    <libraries>
        <library>
            <name>SMKActors</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>SuperMaritimeKart.SMKPickUp</type>
            <id>1556d5d4-c374-4069-a78e-c6d1db55569b</id>
            <name>healthPickup1</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>IsActive</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>-0.000000</value2>
                    <value3>-0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>4.1887903</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>PROTOTYPE</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>Type</name>
                <string>health</string>
            </property>
            <property>
                <name>IconImage</name>
                <resourceType>Textures</resourceType>
                <resourceDisplayName>Textures::health_pickup.png</resourceDisplayName>
                <resource>Textures::health_pickup.png</resource>
            </property>
            <property>
                <name>CurrentShader</name>
                <resourceType>Shaders</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
        </actor>
    </actors>
</prefab>
