<?xml version="1.0" encoding="UTF-8"?>
<prefab xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="delta3dMap" xsi:schemaLocation="delta3dMap map.xsd">
    <header>
        <description></description>
        <editorVersion>2.4.0</editorVersion>
        <schemaVersion>1.0</schemaVersion>
        <icon></icon>
    </header>
    <libraries>
        <library>
            <name>BoatActors</name>
            <version></version>
        </library>
    </libraries>
    <actors>
        <actor>
            <type>Shared.FloatingActor</type>
            <id>364283df-79b4-4e5d-ab00-91f8f609aa6e</id>
            <name>TugBoat</name>
            <property>
                <name>Description</name>
                <string></string>
            </property>
            <property>
                <name>Rotation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>-75.496643</value3>
                </vec3>
            </property>
            <property>
                <name>Translation</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Normal Rescaling</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Show Collision Geometry</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Collision Type</name>
                <enumerated>CUBE</enumerated>
            </property>
            <property>
                <name>Collision Radius</name>
                <float>1</float>
            </property>
            <property>
                <name>Collision Length</name>
                <float>0.5</float>
            </property>
            <property>
                <name>Collision Box</name>
                <vec3>
                    <value1>5.000000</value1>
                    <value2>24.000000</value2>
                    <value3>5.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Enable Collision</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Render Proxy Node</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Enable Dynamics</name>
                <boolean>false</boolean>
            </property>
            <property>
                <name>Mass</name>
                <float>10</float>
            </property>
            <property>
                <name>Center of Gravity</name>
                <vec3>
                    <value1>0.000000</value1>
                    <value2>0.000000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>Initial Ownership</name>
                <enumerated>Server Local</enumerated>
            </property>
            <property>
                <name>Local Actor Update Policy</name>
                <enumerated>ACCEPT_ALL</enumerated>
            </property>
            <property>
                <name>ShaderGroup</name>
                <string></string>
            </property>
            <property>
                <name>static mesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName>StaticMeshes::Tug.ive</resourceDisplayName>
                <resource>StaticMeshes::Tug.ive</resource>
            </property>
            <property>
                <name>use cache object</name>
                <boolean>true</boolean>
            </property>
            <property>
                <name>Scale</name>
                <vec3>
                    <value1>1.000000</value1>
                    <value2>1.000000</value2>
                    <value3>1.000000</value3>
                </vec3>
            </property>
            <property>
                <name>alternateCollisionMesh</name>
                <resourceType>StaticMeshes</resourceType>
                <resourceDisplayName></resourceDisplayName>
                <resource></resource>
            </property>
            <property>
                <name>FloatPointArray</name>
                <array>
                    <size>8</size>
                    <element>
                        <index>0</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>3.900000</value2>
                                <value3>1.000000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>1</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.000000</value1>
                                <value2>2.400000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>2</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.000000</value1>
                                <value2>2.400000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>3</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.100000</value1>
                                <value2>0.000000</value2>
                                <value3>-0.100000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>4</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.100000</value1>
                                <value2>0.000000</value2>
                                <value3>-0.100000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>5</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>1.000000</value1>
                                <value2>-5.000000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>6</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>-1.000000</value1>
                                <value2>-5.000000</value2>
                                <value3>-0.200000</value3>
                            </vec3>
                        </property>
                    </element>
                    <element>
                        <index>7</index>
                        <property>
                            <name>FloatPoint</name>
                            <vec3>
                                <value1>0.000000</value1>
                                <value2>-5.000000</value2>
                                <value3>-0.100000</value3>
                            </vec3>
                        </property>
                    </element>
                </array>
            </property>
            <property>
                <name>Mu</name>
                <vec3>
                    <value1>14.000000</value1>
                    <value2>0.800000</value2>
                    <value3>0.000000</value3>
                </vec3>
            </property>
            <property>
                <name>ERP</name>
                <float>0.0099999998</float>
            </property>
            <property>
                <name>CFM</name>
                <float>0.1</float>
            </property>
            <property>
                <name>MaxBuoyantForce</name>
                <float>655</float>
            </property>
            <property>
                <name>MaxPlaningForce</name>
                <float>150</float>
            </property>
        </actor>
    </actors>
</prefab>
